apiVersion: "mongokube.wrd/beta1"
kind: Mk
metadata:
  name: mongokube-test
  namespace: mongokube-ns
spec:
 mongoExpressImage: ""
 mongoDbImage: "mongo:4.4.6"
 dbUsername: "admin"
 dbPassword: "admin"
